ИСХОДНАЯ СИСТЕМА УРАВНЕНИЙ:
1.00x1 + 0.00x2 = 7.00
8.00x1 + 5.00x2 = -11.00


РЕШЕНИЕ ПО МЕТОДУ КРАМЕРА:

1. ВЫЧИСЛЕНИЕ ГЛАВНОГО ОПРЕДЕЛИТЕЛЯ (Δ):
Исходная матрица:
     1.000    0.000 
     8.000    5.000 

Вычисление Δ методом Гаусса:
  Перестановка строк 1 и 2
  Множитель: -1 (текущий det = -1.00000)
  Умножение на диагональный элемент a[1,1] = 8.00000
  Текущий det = -8.00000
  Умножение на диагональный элемент a[2,2] = -0.62500
  Текущий det = 5.00000
Финальное значение Δ = 5.00000
ГЛАВНЫЙ ОПРЕДЕЛИТЕЛЬ Δ = 5.00000

2. ВЫЧИСЛЕНИЕ ВСПОМОГАТЕЛЬНЫХ ОПРЕДЕЛИТЕЛЕЙ:

ОПРЕДЕЛИТЕЛЬ Δ1 (замена 1-го столбца на свободные члены):
     7.000    0.000 
   -11.000    5.000 

Вычисление Δ1 методом Гаусса:
  Перестановка строк 1 и 2
  Множитель: -1 (текущий det = -1.00000)
  Умножение на диагональный элемент a[1,1] = -11.00000
  Текущий det = 11.00000
  Умножение на диагональный элемент a[2,2] = 3.18182
  Текущий det = 35.00000
Финальное значение Δ1 = 35.00000
Δ1 = 35.00000
x1 = Δ1 / Δ = 35.00000 / 5.00000 = 7.00000

ОПРЕДЕЛИТЕЛЬ Δ2 (замена 2-го столбца на свободные члены):
     1.000    7.000 
     8.000  -11.000 

Вычисление Δ2 методом Гаусса:
  Перестановка строк 1 и 2
  Множитель: -1 (текущий det = -1.00000)
  Умножение на диагональный элемент a[1,1] = 8.00000
  Текущий det = -8.00000
  Умножение на диагональный элемент a[2,2] = 8.37500
  Текущий det = -67.00000
Финальное значение Δ2 = -67.00000
Δ2 = -67.00000
x2 = Δ2 / Δ = -67.00000 / 5.00000 = -13.40000

3. ВЫЧИСЛЕНИЕ ЧИСЛА ОБУСЛОВЛЕННОСТИ:
Норма матрицы A:
  Строка 1: 1.00000
  Строка 2: 13.00000
‖A‖ = 13.00000

Обратная матрица A⁻¹:
     1.000    0.000 
    -1.600    0.200 

Норма обратной матрицы A⁻¹:
  Строка 1: 1.00000
  Строка 2: 1.80000
‖A⁻¹‖ = 1.80000

Число обусловленности: ‖A‖ × ‖A⁻¹‖ = 13.00000 × 1.80000 = 23.40000
ЧИСЛО ОБУСЛОВЛЕННОСТИ: 23.40
СИСТЕМА ПЛОХО ОБУСЛОВЛЕНА! Решение может быть неточным.

4. РЕЗУЛЬТАТ:
x1 = 7.00000
x2 = -13.40000

Время решения: 1416.21 мс
