Файл: тест.txt (изменен)

ИСХОДНАЯ СИСТЕМА УРАВНЕНИЙ:
2.00x1 + 3.00x2 + 4.00x3 + 5.00x4 + 6.00x5 = 15.00
4.00x1 + 6.00x2 + 8.00x3 + 10.00x4 + 12.00x5 = 30.00
1.00x1 + 2.00x2 + 1488.00x3 + 4.00x4 + 5.00x5 = 10.00
3.00x1 + 5.00x2 + 7.00x3 + 9.00x4 + 11.00x5 = 25.00
5.00x1 + 8.00x2 + 11.00x3 + 14.00x4 + 17.00x5 = 40.00


РЕШЕНИЕ ПО МЕТОДУ КРАМЕРА:

1. ВЫЧИСЛЕНИЕ ГЛАВНОГО ОПРЕДЕЛИТЕЛЯ (Δ):
Исходная матрица:
     2.000    3.000    4.000    5.000    6.000 
     4.000    6.000    8.000   10.000   12.000 
     1.000    2.000 1488.000    4.000    5.000 
     3.000    5.000    7.000    9.000   11.000 
     5.000    8.000   11.000   14.000   17.000 

Вычисление Δ методом Гаусса:
  Перестановка строк 1 и 5
  Множитель: -1 (текущий det = -1.00000)
  Умножение на диагональный элемент a[1,1] = 5.00000
  Текущий det = -5.00000
  Умножение на диагональный элемент a[2,2] = -0.40000
  Текущий det = 2.00000
  Умножение на диагональный элемент a[3,3] = 1485.00000
  Текущий det = 2970.00000
  Нулевой ведущий элемент - определитель = 0
ГЛАВНЫЙ ОПРЕДЕЛИТЕЛЬ Δ = 0.00000

ОШИБКА: Система вырождена (главный определитель равен 0)
